# Redis-Wrapper

./: .gitignore  NCache.OSS.StackExchange.Redis.sln  README.md
NCache.StackExchange.Redis/: ChannelMessage.cs  ChannelMessageQueue.cs  ConnectionMultiplexer.cs  Exceptions.cs  Format.cs  NCache.OSS.StackExchange.Redis.csproj  NCacheDatabase.cs  NCacheSubscriber.cs  RedisChannel.cs  RedisKey.cs
NCache.StackExchange.Redis.Sample/: Logger.cs  NCache.OSS.StackExchange.Redis.Sample.csproj  Program.cs  runtimeconfig.json
NCache.StackExchange.Redis.Sample/BasicCacheOperations/: KeyDeleteTests.cs  StringAppendTests.cs  StringDecrementTests.cs  StringGetRangeTests.cs  StringGetSetTests.cs  StringGetTests.cs  StringIncrementTests.cs  StringLengthTests.cs  StringSetRangeTests.cs  StringSetTests.cs
NCache.StackExchange.Redis.Sample/BulkCacheOperations/: BulkKeyDeleteTests.cs  BulkStringSetTests.cs
NCache.StackExchange.Redis.Sample/CacheConnectionOperations/: CacheConnectionTests.cs
NCache.StackExchange.Redis.Sample/CacheContainsOperations/: BulkKeyExistsTests.cs  KeyExistsTests.cs
NCache.StackExchange.Redis.Sample/ExpirationOperations/: KeyExpireTests.cs  KeyPersistsTests.cs
NCache.StackExchange.Redis.Sample/KeyOperations/: BulkKeyTouchTests.cs  KeyRandomTests.cs  KeyRenameTests.cs  KeyTimeToLiveTests.cs  KeyTouchTests.cs
NCache.StackExchange.Redis.Sample/LockOperations/: LockExtendTests.cs  LockReleaseTests.cs  LockTakeTests.cs
NCache.StackExchange.Redis.Sample/PubSubOperations/: PubSubTests.cs
NCache.StackExchange.Redis/Abstract/: IBatch.cs  IConnectionMultiplexer.cs  IDatabase.cs  IDatabaseAsync.cs  INCacheDatabase.cs  INCacheSubscriber.cs  ITransaction.cs
NCache.StackExchange.Redis/Enums/: Aggregate.cs  Bitwise.cs  CommandFlags.cs  Exclude.cs  GeoEntry.cs  GeoUnit.cs  MigrateOptions.cs  Order.cs  RedisType.cs  SetOperation.cs  SortType.cs  When.cs
NCache.StackExchange.Redis/NotImplemented/: Condition.cs  ConditionResult.cs  Lease.cs  LoadedLuaScript.cs  LuaScript.cs  NameValueEntry.cs  RedisResult.cs  StreamConsumerInfo.cs  StreamEntry.cs  StreamInfo.cs  (+1 more)
(+8 files in other folders)
