<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<PackageId>NCache.OSS.StackExchange.Redis.Wrapper</PackageId>
		<Version>5.3.6.2</Version>
		<Authors>Alachisoft</Authors>
		<Company>Alachisoft</Company>
		<Description>NCache provides a wrapper for StackExchange.Redis that allows you to migrate your .NET applications smoothly from Redis to NCache with minimal code change.</Description>
 
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Alachisoft.NCache.Opensource.SDK" Version="5.3.6.2" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
		<PackageReference Include="System.Buffers" Version="4.6.1" />
	</ItemGroup>

	<ItemGroup>
		<None Update="client.ncconf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>

		<None Update="config.ncconf">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>

	</ItemGroup>

</Project>